{
  "name": "restify-skeleton",
  "version": "1.0.0",
  "description": "A project to grant a skeletal Retify template to any other project - acting as a bootstrapper",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restify",
    "template",
    "API"
  ],
  "author": "Jayne E. Doe <j4numbers@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@j4numbers/eslint-base-config": "^1.1.6",
    "eslint": "^6.4.0"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "config": "^3.2.2",
    "restify": "^8.4.0",
    "uuid": "^3.3.3"
  }
}
